<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snake Game</title>
</head>
<style>
    body {
        height: 100vh;
        width: 100vw;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0;
        background-color: black;
    }

    #game-board {
        background-color: rgb(192, 191, 191);
        width: 100vmin;
        height: 100vmin;
        display: grid;
        grid-template-rows: repeat(21, 1fr);
        grid-template-columns: repeat(21, 1fr);

    }

    .snake {
        background-color: blue;
        border:0.25vmin solid black;
    }
    .food{
        background-color: brown;
        border:0.25vmin solid black;
    }
</style>

<body>
    <div id="game-board">
        <div class="snake"></div>
        <div class="food"></div>
    </div>

</body>

</html>